:root {

    /* Colors */
    --primario: #9c2780;
    --primarioOscuro: #89119D;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', sans-serif;

}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
}


/* GLOBALES */

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.4rem;
}


/* header */

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}


/* Navegación */

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:hover, .navegacion__enlace--activo {
    color: var(--secundario);
}

/* ---- GRID ----*/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Main Productos */
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__nombre, .producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.producto__precio {
    font-size: 4rem;
    color: var(--secundario);
}
.producto__nombre {
    font-size: 4rem;
}

/* -------- Gráficos -------- */

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat; /*none*/
    background-image: cover;
    background-position: center;
    grid-column: 1/3;
}
.grafico--camisas {
    grid-row: 2/3;
    background-image: url(../images/grafico1.jpg);
}
.grafico--node {
    grid-row: 4/5;
    background-image: url(../images/grafico2.jpg);
}
/* Footer */

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2rem;
}